# ryhmaryhma

./: .gitignore  DOD.md  README.md  build.gradle  database - Copy.db  database.db  demodata.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vinkkeri/database/: CourseDao.java  DatabaseCheck.java  SQLiteCourseDao.java  SQLiteTagDao.java  SQLiteTipDao.java  TagDao.java  TipDao.java
src/main/java/vinkkeri/main/: Main.java
src/main/java/vinkkeri/objects/: TagMap.java  Tip.java
src/main/java/vinkkeri/ui/: ConsoleIO.java  Controller.java  IO.java  StubIO.java  Textui.java
src/main/java/vinkkeri/ui/commands/: Command.java  TextUICommands.java
src/main/java/vinkkeri/ui/gui/: Controller.java  DaoController.java  Details.java  Display.java  GGui.java  LabelTextInputControl.java  ListView.java
src/main/java/vinkkeri/ui/gui/components/: LabelTextInputControl.java  ListView.java  SearchBar.java  TipButtonBar.java  TipEditor.java  TipListBox.java  TipView.java
src/main/java/vinkkeri/ui/gui/controllers/: AddTipController.java  ModifyTipController.java  TipListUtils.java
src/main/java/vinkkeri/ui/gui/fxml/: AddTipView.fxml  ModifyTipView.fxml  test.fxml
src/main/java/vinkkeri/ui/tui/: ConsoleIO.java  Controller.java  StubIO.java  Textui.java
src/test/java/vinkkeri/: AppTest.java  MainTest.java  RunCukesTest.java  Stepdefs.java
src/test/java/vinkkeri/database/: CourseDaoTest.java  DatabaseCheckTest.java  SQLiteCourseDaoTest.java  SQLiteTagDaoTest.java  SQLiteTipDaoTest.java  TagDaoTest.java  TipDaoTest.java
src/test/java/vinkkeri/objects/: TagMapTest.java  TipTest.java
src/test/java/vinkkeri/ui/gui/: ControllerTest.java  DaoControllerTest.java  DisplayTest.java
src/test/resources/vinkkeri/: addtip.feature  closing.feature  guiAddTip.feature  guiAutomaticTags.feature  guiHideRead.feature  guiListing.feature  guiOnlyRelevantInfoVisible.feature  guiRemoveTip.feature  guiSearch.feature  guiSetReadAddsTime.feature  guiTipView.feature  help.feature  listing.feature  modifyTip.feature  testi.feature
