plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'build-dashboard'

repositories {
    jcenter()
    mavenCentral()
}

project.ext {
    cucumberVersion = "1.2.5"
}

jacoco {
    toolVersion = "0.8.1"
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
	testCompile(group: "org.testfx", name: "testfx-core", version: "4.0.13-alpha")
	testCompile(group: "org.testfx", name: "testfx-junit", version: "4.0.13-alpha")
    testCompile 'junit:junit:4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11'

}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'vinkkeri.main.Main'
    }
}

test {
    testLogging.showStandardStreams = true
//    systemProperties System.getProperties()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

sourceSets {
    main {
		resources {
			srcDirs = ["src/main/java"]
			includes = ["**/*.fxml"]
		}
	}
}

mainClassName = 'vinkkeri.main.Main'
